Collecting diffusers
  Using cached diffusers-0.33.1-py3-none-any.whl.metadata (19 kB)
Collecting importlib-metadata (from diffusers)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: filelock in c:\users\aniru\miniconda3\envs\mono3d\lib\site-packages (from diffusers) (3.18.0)
Collecting huggingface-hub>=0.27.0 (from diffusers)
  Using cached huggingface_hub-0.33.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy in c:\users\aniru\miniconda3\envs\mono3d\lib\site-packages (from diffusers) (2.2.6)
Collecting regex!=2019.12.17 (from diffusers)
  Downloading regex-2024.11.6-cp310-cp310-win_amd64.whl.metadata (41 kB)
Collecting requests (from diffusers)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting safetensors>=0.3.1 (from diffusers)
  Using cached safetensors-0.5.3-cp38-abi3-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: Pillow in c:\users\aniru\miniconda3\envs\mono3d\lib\site-packages (from diffusers) (11.2.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\aniru\miniconda3\envs\mono3d\lib\site-packages (from huggingface-hub>=0.27.0->diffusers) (2025.5.1)
Requirement already satisfied: packaging>=20.9 in c:\users\aniru\miniconda3\envs\mono3d\lib\site-packages (from huggingface-hub>=0.27.0->diffusers) (25.0)
Collecting pyyaml>=5.1 (from huggingface-hub>=0.27.0->diffusers)
  Downloading PyYAML-6.0.2-cp310-cp310-win_amd64.whl.metadata (2.1 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub>=0.27.0->diffusers)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\aniru\miniconda3\envs\mono3d\lib\site-packages (from huggingface-hub>=0.27.0->diffusers) (4.14.0)
Requirement already satisfied: colorama in c:\users\aniru\miniconda3\envs\mono3d\lib\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.27.0->diffusers) (0.4.6)
Collecting zipp>=3.20 (from importlib-metadata->diffusers)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->diffusers)
  Downloading charset_normalizer-3.4.2-cp310-cp310-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests->diffusers)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->diffusers)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->diffusers)
  Using cached certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
Downloading diffusers-0.33.1-py3-none-any.whl (3.6 MB)
   --------------------------------------- 3.6/3.6 MB 30.2 MB/s eta 0:00:00
Using cached huggingface_hub-0.33.0-py3-none-any.whl (514 kB)
Downloading PyYAML-6.0.2-cp310-cp310-win_amd64.whl (161 kB)
Downloading regex-2024.11.6-cp310-cp310-win_amd64.whl (274 kB)
Using cached safetensors-0.5.3-cp38-abi3-win_amd64.whl (308 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp310-cp310-win_amd64.whl (105 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
Installing collected packages: zipp, urllib3, tqdm, safetensors, regex, pyyaml, idna, charset_normalizer, certifi, requests, importlib-metadata, huggingface-hub, diffusers

Successfully installed certifi-2025.6.15 charset_normalizer-3.4.2 diffusers-0.33.1 huggingface-hub-0.33.0 idna-3.10 importlib-metadata-8.7.0 pyyaml-6.0.2 regex-2024.11.6 requests-2.32.4 safetensors-0.5.3 tqdm-4.67.1 urllib3-2.4.0 zipp-3.23.0
